<!DOCTYPE html>

<html
 
lang="en">

<head>

<meta
 
charset="UTF-8">

<meta
 
name="viewport"
 
content="width=device-width, initial-scale=1.0">

<title>Writer Profile</title>
<style>
 body {
  font-family: Arial, sans-serif;
 }
 .profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
 }
 .profile img {
  width: 200px;
  height: auto;
  border-radius: 50%;
  margin-right: 20px;
 }
 .profile-details {
  flex: 1;
 }
  .navigation {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
  }
  .navigation a {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 10px;
    text-decoration: none;
  }
</style>
</head>
<body>
  <div class="navigation">
    <a href="https://www.amazon.com/My-Mongolian-Son-Daddy-Korean-ebook/dp/B0CGGXGF3W/ref=sr_1_1?crid=3SCIE597NUH98&keywords=my+mongolian+son&qid=1692938190&sprefix=my+mongolian+son%2Caps%2C274&sr=8-1" target="_blank">My Mongolian Son</a>
    <a href="DaumAddr.html">다음 주소 API</a>
    <a href="htmltest.html">HTML 연습장</a>
  </div>
 <div class="profile">
  <img src="writer_photo.jpg" alt="Writer's Photo">
  <div class="profile-details">
   <h1>WRITER</h1>
   <h2>Lee, GilWoo (Pen Name: FreeMan)</h2>
   <p>
    1994. 02. Graduated from MyongJi University,
    Department of Business Administration
   </p>
   <p>
    1999. 06. ~ 2003. 11. Internet Contents Business
   </p>
   <p>
    2003. 12. ~ 2017. 05. Worked in Korea, Guatemala, Vancouver(lived), Mongolia,
    and China(Main)
   </p>
   <p>
    2020. 02. Graduated from Korea National Open University,
    Department of Law
   </p>
   <p>
    2022. 02. Graduated from Korea National Open University,
    Department of English Literature
   </p>
   <p>
    Present:
    <ul>
     <li>Korea National Open University, Department of Computer Science</li>
     <li>Headhunter(Freelancer), Occupational Counselor</li>
     <li>Amateur Marathoner</li>
    </ul>
   </p>
   <p>
    Works: <a href="https://www.amazon.com/My-Mongolian-Son-Daddy-Korean-ebook/dp/B0CGGXGF3W/ref=sr_1_1?crid=3SCIE597NUH98&keywords=my+mongolian+son&qid=1692938190&sprefix=my+mongolian+son%2Caps%2C274&sr=8-1" target="_blank">My Mongolian Son</a>
   </p>
  </div>
 </div>
</body>
</html>
